<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="A1S-Y9-BFJ">
            <objects>
                <viewController id="HB2-ca-R6D" customClass="WebViewController" customModule="Moto64" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEh-fg-RYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Olq-Na-Zog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLx-82-Ubt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-hg-4K6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-jc-gku">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfL-hg-4K6" firstAttribute="leading" secondItem="SLx-82-Ubt" secondAttribute="leading" id="AkH-0v-iA9"/>
                            <constraint firstItem="BfL-hg-4K6" firstAttribute="centerX" secondItem="sIh-jc-gku" secondAttribute="centerX" id="IYQ-lI-8eu"/>
                            <constraint firstItem="BfL-hg-4K6" firstAttribute="top" secondItem="SLx-82-Ubt" secondAttribute="top" id="WdB-ss-02j"/>
                            <constraint firstItem="sIh-jc-gku" firstAttribute="centerY" secondItem="BfL-hg-4K6" secondAttribute="centerY" id="Z1f-R6-9Dm"/>
                            <constraint firstAttribute="trailing" secondItem="BfL-hg-4K6" secondAttribute="trailing" id="ati-uK-EiM"/>
                            <constraint firstItem="BfL-hg-4K6" firstAttribute="bottom" secondItem="Olq-Na-Zog" secondAttribute="top" id="xRI-JW-c2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sIh-jc-gku" id="ugu-np-FJk"/>
                        <outlet property="webView" destination="BfL-hg-4K6" id="NEc-0H-nCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe7-yN-57E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="888"/>
        </scene>
        <!--ДТП-->
        <scene sceneID="Y81-Et-S0f">
            <objects>
                <viewController id="9lQ-jv-SI7" customClass="DetailViewController" customModule="Moto64" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvr-hw-u2d"/>
                        <viewControllerLayoutGuide type="bottom" id="BrN-OE-s93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQZ-Li-525">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-8b-B00">
                                <rect key="frame" x="16" y="64" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CXq-I3-cga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" editable="NO" text="Описание" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-C6-cUJ">
                                <rect key="frame" x="16" y="137" width="568" height="443"/>
                                <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="1f1-dG-AQh"/>
                                    <constraint firstAttribute="height" constant="223" id="6aN-YM-cCx"/>
                                    <constraint firstAttribute="height" constant="224" id="ReY-8x-KAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1f1-dG-AQh"/>
                                        <exclude reference="6aN-YM-cCx"/>
                                        <exclude reference="ReY-8x-KAT"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-Uf-brP">
                                <rect key="frame" x="520" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Tjp-yt-MGm"/>
                                    <constraint firstAttribute="height" constant="64" id="ua7-ui-E8h"/>
                                </constraints>
                                <state key="normal" backgroundImage="MapOpen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMap" destination="9lQ-jv-SI7" eventType="touchUpInside" id="83k-2w-qbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBx-Uf-brP" firstAttribute="trailing" secondItem="B5n-8b-B00" secondAttribute="trailing" id="7ZH-v3-X0K"/>
                            <constraint firstItem="9fS-C6-cUJ" firstAttribute="leading" secondItem="B5n-8b-B00" secondAttribute="leading" id="H5g-Yt-nPJ"/>
                            <constraint firstItem="QBx-Uf-brP" firstAttribute="trailing" secondItem="9fS-C6-cUJ" secondAttribute="trailing" id="Jg7-d0-kwT"/>
                            <constraint firstItem="QBx-Uf-brP" firstAttribute="bottom" secondItem="9fS-C6-cUJ" secondAttribute="bottom" id="Nqm-Zx-qVS"/>
                            <constraint firstItem="9fS-C6-cUJ" firstAttribute="top" secondItem="B5n-8b-B00" secondAttribute="bottom" constant="8" symbolic="YES" id="SzW-7G-Sge"/>
                            <constraint firstAttribute="bottom" secondItem="9fS-C6-cUJ" secondAttribute="bottom" constant="20" symbolic="YES" id="kxA-RK-aGE"/>
                            <constraint firstItem="B5n-8b-B00" firstAttribute="leading" secondItem="OQZ-Li-525" secondAttribute="leadingMargin" id="l2v-HE-n88"/>
                            <constraint firstItem="B5n-8b-B00" firstAttribute="top" secondItem="Gvr-hw-u2d" secondAttribute="bottom" id="osk-wn-JD9"/>
                            <constraint firstItem="QBx-Uf-brP" firstAttribute="trailing" secondItem="OQZ-Li-525" secondAttribute="trailingMargin" id="shL-yf-Nlr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ДТП" id="Ly9-tp-lgt">
                        <barButtonItem key="rightBarButtonItem" title="Форум" id="73R-CG-H8C">
                            <connections>
                                <segue destination="HB2-ca-R6D" kind="show" identifier="web" id="mIw-c7-47W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descrText" destination="9fS-C6-cUJ" id="6QX-Z7-Yho"/>
                        <outlet property="showMapButton" destination="QBx-Uf-brP" id="OlI-9q-mLn"/>
                        <outlet property="titleLabel" destination="B5n-8b-B00" id="Rs2-qd-SSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf6-BN-WjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Карта-->
        <scene sceneID="doe-L4-BJI">
            <objects>
                <viewController title="Карта" id="AUr-QA-Hu7" customClass="MapViewController" customModule="Moto64" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nug-NR-BVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Dje-lT-46d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmR-Y2-mCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVk-4H-boj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93c-vD-fvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vx6-hx-mnE">
            <objects>
                <viewController id="k0F-Hf-zQ2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAa-nX-gv4"/>
                        <viewControllerLayoutGuide type="bottom" id="p9F-lE-GXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZL-eg-r5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МотоСаратов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Dx-uAR">
                                <rect key="frame" x="192" y="117" width="217" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-9J-nxc">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olS-MG-vBy">
                                <rect key="frame" x="272" y="571" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JoA-9J-nxc" firstAttribute="centerY" secondItem="VZL-eg-r5z" secondAttribute="centerY" id="4j9-B8-sbQ"/>
                            <constraint firstItem="MtL-Dx-uAR" firstAttribute="centerX" secondItem="VZL-eg-r5z" secondAttribute="centerX" id="9n5-XX-DT4"/>
                            <constraint firstItem="MtL-Dx-uAR" firstAttribute="top" secondItem="iAa-nX-gv4" secondAttribute="bottom" constant="97" id="9t2-Sj-LT6"/>
                            <constraint firstItem="p9F-lE-GXz" firstAttribute="top" secondItem="olS-MG-vBy" secondAttribute="bottom" constant="8" symbolic="YES" id="EsH-l3-q27"/>
                            <constraint firstItem="olS-MG-vBy" firstAttribute="centerX" secondItem="JoA-9J-nxc" secondAttribute="centerX" id="Wvi-1V-41l"/>
                            <constraint firstItem="JoA-9J-nxc" firstAttribute="centerX" secondItem="MtL-Dx-uAR" secondAttribute="centerX" id="X9v-mu-LBN"/>
                            <constraint firstItem="MtL-Dx-uAR" firstAttribute="top" secondItem="iAa-nX-gv4" secondAttribute="bottom" constant="97" id="pSl-uE-esv"/>
                            <constraint firstItem="JoA-9J-nxc" firstAttribute="top" secondItem="MtL-Dx-uAR" secondAttribute="bottom" constant="8" symbolic="YES" id="vBd-lw-WCt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pSl-uE-esv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFo-ap-gib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="355"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Moto64" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.94117647059999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="L0c-im-cEd" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0c-im-cEd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="МотоСаратов ДТП" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="E9c-Gu-UQk">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9lQ-jv-SI7" kind="relationship" relationship="rootViewController" id="eTU-ft-Txm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="250" height="250"/>
        <image name="MapOpen" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
